DB_TYPE=mysql
DB_HOST=60.205.227.108
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=4180d28Fmysql
DB_DATABASE=todo

WECHAT_APP_ID=wxcb8a796ff726be4a
WECHAT_APP_SECRET=ee8b9e2e7d3b0f744ba1161b48ba7d3b
AUTHORIZATION_CODE=authorization_code

MAIL_SERVICE=qq
MAIL_PORT=456
MAIL_USER=tlstommy@qq.com
MAIL_PASS=tsdgwcexfpuxbjge
MAIL_FROM=tlstommy@qq.com


HOST=http://localhost:3000
